<!doctype html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
nav .logo{
  color: #fffexpencivecar;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: red;
  background:blue;
}
nav .menu-btn i{
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 1840px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position:fixed;
    top: 63px;
    left:-200%;
    background-image:url('10xb3.jpg');
    height: 50vh;
    width: 100%;
    text-align: center;
    
    transition: all 0.4s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 60%;
    margin: 10px 0;
  }
  nav ul li a{
    width: 50%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
body{background-color:#c1c1c1;
background-image:url("indexhb.png");
}

h1{text-align:center;font-family:Cambria;
font-size:40px;width:100%;
background-image:url("10xb3.jpg");color:white;
height:50px;}

point{color:aqua}

h3{color:grey;position:relative;top:-20px}

h5{font-family:rockwell}

header{background-color:blue;
width:100%;height:20px;}

a{color:white}

section{
background-image:url("10xb2.jpg");
background-color:#331177;width:100%;
position:relative;
top:50px;
}

article{background-color:white;width:95%;
size:50%;position:relative;right:-10px ;height:250px;
}

p{font-size:20px}

side{background-color:#7e7e7e;width:35%;
float:right;
position:relative;top:-30px;left:-110px}

footer{background-color:indigo;
position:relative;top:-33px;color:white
;}

feed{background-color:red;
position:relative;top:-33px;color:white
;}


#co{position:relative;right:-570px;
top:10px;color:indigo;font-size:30px;}

#b1{position:absolute;top:2580px; }


#dot{position:absolute; top:42px;
left:10px;}

#search
{
background: rgba(,255,255, 0.5);
display: flex;
color:black;
font-family:arial;
border-radius: 60px;
padding: 10px 20px;
position:absolute; top:46px; right:100px;
}

#preloader{
background: black url(load1.gif) no-repeat center center ;
background-size: 30%;
height: 100vh;
width: 100%;
position: fixed;
z-index: 100;
}
</style>
<title> this is use ofv symentiv tags </title>
</head>
<body>
<div id="preloader">
</div>



<nav>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars">
<img src="3dot.png" height="48px" 
style="position:absolute; top:42px"></i>
         </label>
         <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="more.html">MORE</a></li>
            <li><a href="upcoming.html">UPCOMING</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>

         </ul>
      </nav>

<form action="https://www.google.com/search"
method="get"
>

<input type="text" 
placeholder="Search here "
id="search"
>


<button style="position:absolute; 
top:42px;
right:40px">
</button>
<img src="search.png" 
height="48px"
style="position:absolute; top:42px;
right:40px">

</form>



<img src="search.png" height="48px"
style="position:absolute; top:42px;
right:40px">

<hr size="3">

<h1>TOP 10<point>X</point></h1>
<pre style="background-color:blue">
<a href="index.html">| HOME |</a>  <a href="more.html">| MORE |</a>  <a href="about.html">| ABOUT |</a>  <a href="feedback.html">| FEEDBACK |</a>  <a href="upcoming.html">| UPCOMING |</a></pre>
<img src="arun.jpg" style="position:absolute;right:60px;top:90px;" height="230px">
<h5><pre style="color:white">DEAR, VISITOR OUR WEB IS BASED ON PAGES RELATED 
TO TOP 10 X.. WHERE X MEANS OUR TOPIC ON WICH OUR
 PAGE RELATED, THESE 10 LIST OF ALL PAGES ARE ONLY
 BASED ON MY RESEARCH.. IT MIGHT BE DIFFRENT AS YOU 
WHERE EXPECTING, IF YOUO WANT TO MAKE ANY LITTLE 
CHANGE THEN YOU CAN GIVE FEED-BACK ON YOUR WEB CITE .</pre></h5>

<br />

<br /><br /><br />

<center><img src="expencivecar.jpg"
 height="400px" style="width:80%"></center>
<audio src="expencivecar.mp3" controls autoplay style="display:none">
</audio>

<section>
<h2 style="color:white; position:relative; right:10px">TOP 10 <point>
<u>
BOLLYWOOD ACTORS OF INDIA</u> ---}</point>
</h2>
<article>
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p>
<b> NUMBER [10] <b style="font-family:Bahnschrift;
 padding:30px">YASHASVI  JAISWAL </b> </b>
</p>
<pre style="color:blue">
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article>
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[9] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article>
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[8] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article>
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[7] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article>
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[6] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article>
<img src="expencivecar.jpg" height="250px"
 style="float:right"><p><b>	NUMBER[5] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article>
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[5] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article style="background-color:yellow">
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[3] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article style="background-color:orange">
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[2] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:blue" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>


<article style="background-color:red;color:black">
<img src="expencivecar.jpg" height="250px"
 style="float:right">
<p><b>	NUMBER[1] 
<b style="font-family:Bahnschrift; padding:30px">
RAVICHANDRA`  ASHWIN</b></b></p>
<pre style="color:white" >
(reporter,name,data)
is the fighter details text, this is story 
of writer.
this is the detail about rescue man,this is
 the story about how he rescued.
</article>
<a href="more.html" ><b>
<input type="button" 
id="co"value="MORE.."></b></a>
<br /><br /><br />
</section>

<hr size="3">

<section>
<br />
<pre style="font-size:30px;color:white; text-align:center;">
YOU CAN ALSO CHECK OUR OTHER TOP 10<point style="color:aqua">X</point> ARTICALS
 GIVE BELOW !!!
</pre>
<pre style="font-size:10px;color:white; text-align:center;">THESE PAGES OF OUR ARTICAL ARE TYPED ON THE BASIS OF MY RESEARCH 
IT MAY BE DIFFRENT AS YOU MY BE EXPECTING.. SO IF YOU FIND ANY MISTAKE OR WANT
ANY CHANGE IN ARTICAL THEN YOU CAN EAISILY GIVE FEEDBACK TO US ON OUR WEBCITE.TO FIND ITS PAGE SIMPLY CLICK ON 3 DOTS ABOV THANK YOU....!!</pre>
<a href="expencivecar.html">
<img src="expencivecar.jpg" height="220px" style="position:absolute;top:
230px; left:30px">
</a>
<br />
<br />
<a href="handsome.html"><img src="handsome.jpg" height="220px"
style="position:absolute;top:230px; right:30px">
</a>

<a href="gamesworld.html">
<img src="gamesworld.jpg" height="220px"
style="position:absolute;top:520px; left:30px">
</a>

<a href="animemovies.html">
<img src="animemovies.jpg" height="220px"
style="position:absolute;top:520px;right:30px">
</a>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<feed> <pre style="text-align:center; font-size:20px;
background-color:black">
|| [NOTE] TO GIVE YOUR FEEDBACK ||
<a href="feedback.html"> <input type="button"
 value="CLICK ON HERE" style="background-color:yellow"> </a></pre>
</feed>


<footer> <pre style="text-align:center; font-size:20px">
|| ALSO VISIT OUR OTHER PAGES GIVEN BELOW ||</pre>
</footer>


<leg>
<center><f style="font-size:50px; 
position:relative; ;top:-5px;color:white  ">TOP 10<point>X</point></f></leg>
<pre style=";position:relative;color:orange;
top:2px">
| BOLLYWOOD | SPORTS | MOVIE | GAME | STARS | J ARUN | ANIME | JOBS |</pre>
</center>



<pre style="text-align:center;color:white">@arun jadhav all rights resarved
</pre>

<script >
var loader = document.getElementById("preloader");
window.addEventListener("load", function(){
      loader.style.display = "none";
})
</script>

</body>


</html> 
