<!doctype html>

<html>
<!----
<script language="javascript">
alert("PLEAS SUPPORT US BY SHARING THIS WAB PAGE LINK GIVEN BELOW");
</script>--!>
<head>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: red;
  background:blue;
}
nav .menu-btn i{
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 1840px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position:fixed;
    top: 63px;
    left:-200%;
    background-image:url('10xb3.jpg');
    height: 50vh;
    width: 100%;
    text-align: center;
    
    transition: all 0.4s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 60%;
    margin: 10px 0;
  }
  nav ul li a{
    width: 50%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

body{background-color:#c1c1c1}

h1{text-align:center;font-family:Cambria;
font-size:40px;width:100%;
background-image:url("10xb3.jpg"); color:white;
height:50px;}

point{color:aqua}

h3{color:grey;position:relative;top:-20px}

header{background-color:indigo;position:relative;
top:-33px;width:100%;height:30px}

a{color:white}

section{position:relative;top:-50px;
background-color:#331177;width:100%;
background-image:url("indexhb.png") ;
}

article{background-color:white;width:95%;
position:relative;top:-10px;positon:relative;
right:-10px}

p{font-size:20px}

side{background-color:#7e7e7e;width:35%;float:right;
position:relative;top:-30px;left:-110px}

footer{background-color:indigo;position:relative;top:-33px;

width:100%;height:30px;color:white;font-size:25px}

#co{position:absolute;right:1px;top:300px;color:indigo}

#search
{
background: rgba(,255,255, 0.5);
display: flex;
color:black;
font-family:arial;
border-radius: 60px;
padding: 10px 20px;
position:absolute; top:46px; right:100px;
}
#preloader{
background: black url(load1.gif) no-repeat center center ;
background-size: 30%;
height: 100vh;
width: 100%;
position: fixed;
z-index: 100;
}
</style>
<title> this is use ofv symentiv tags </title>
</head>
<body>
<div id="preloader">
</div>
<nav>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars">
<img src="3dot.png" height="48px" 
style="position:absolute; top:42px"></i>
         </label>
         <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="about.html"></a></li>
            <li><a href="more.html"></a></li>
            <li><a href="upcoming.html"></a></li>
            <li><a href="feedback.html"></a></li>

         </ul>
      </nav>

<input type="text" 
placeholder="Search here "
id="search"
>

<img src="search.png" height="48px"
style="position:absolute; top:42px;
right:40px">


<hr size="3" >
<h1>TOP 10<point>X</point></h1>
<hr size="3" hrcolor="indigo">
<h3 style="color:blue">
<marquee scrollamount="5"
 style="color:indigo; 
color:white"><pre style="color:indigo">welcome to top 10X </pre> </marquee></h3>
<header>
<pre>
     <a href="index.html"><u>Home</u></a>        <a href="more.html"><u>More</u></a>         <a href="about.html"><u>About</u></a>          <a href="feedback.html"><u>feeadback</u></a>         <a href="upcoming.html"><u>upcoming</u></a>
</pre>
</header>
<br>
<section>

<a href="actorindia.html">
<img src="actorindia.jpg" height="220px"
style="position:absolute;top:30px; left:30px">
</a>

<a href="smartmindworld.html">
<img src="smartmindworld.jpg" height="220px"
style="position:absolute;top:30px; right:30px">
</a>

<a href="animemovies.html">
<img src="animemovies.jpg" height="220px"
style="position:absolute;top:270px; left:30px">
</a>

<a href="armysworld.html">
<img src="armysworld.jpg" height="220px"
style="position:absolute;top:270px;right:30px">
</a>

<a href="cricketersworld.html">
<img src="cricketersworld.jpg" height="220px"
style="position:absolute;top:510px; left:30px">
</a>

<a href="expencivecar.html">
<img src="expencivecar.jpg" height="220px"
style="position:absolute;top:510px;right:30px">
</a>

<a href="gamesworld.html">
<img src="gamesworld.jpg" height="220px"
style="position:absolute;top:750px; left:30px">
</a>

<a href="handsome.html">
<img src="handsome.jpg" height="220px"
style="position:absolute;top:750px;right:30px">
</a>

<a href="iitsindia.html">
<img src="iitsindia.jpg" height="220px"
style="position:absolute;top:990px; left:30px">
</a>

<a href="richestindia.html">
<img src="richestindia.jpg" height="220px"
style="position:absolute;top:990px;right:30px">
</a>

<a href="wreslerswwe.html">
<img src="wreslerswwe.jpg" height="220px"
style="position:absolute;top:1230px; left:30px">
</a>

<a href="space.html">
<img src="space.jpg" height="220px"
style="position:absolute;top:1230px;right:30px">
</a>


<img src="more.jpg" height="220px"
style="position:absolute;top:1470px; left:30px">

<img src="moreb.jpg" height="220px"
style="position:absolute;top:1470px;right:30px">

<img src="moreb.jpg" height="220px"
style="position:absolute;top:1710px; left:30px">

<img src="moreb.jpg" height="220px"
style="position:absolute;top:1710px;right:30px">

<img src="moreb.jpg" height="220px"
style="position:absolute;top:1950px; left:30px">

<img src="moreb.jpg" height="220px"
style="position:absolute;top:1950px;right:30px">

<img src="moreb.jpg" height="220px"
style="position:absolute;top:2190px; left:30px">

<img src="moreb.jpg" height="220px"
style="position:absolute;top:2190px;right:30px">




<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br />
</section>

 <pre style="text-align:center; font-size:20px">
TO SUPPORT US PLEASE SHERE THIS LINK GIVEN HERE==> <a href="index.html" style="color:blue">www.github.com. </a></pre>





<leg>
<center><f style="font-size:50px; 
position:relative; background-color:black;color:white;">TOP 10<point>X</point></f></leg>
<pre style=";position:relative;color:indigo;
top:2px">
| BOLLYWOOD | SPORTS | MOVIE | GAME | STARS | J ARUN | ANIME | JOBS |</pre>
</center>
<pre style="text-align:center">@arun jadhav all rights resarved
</pre>

<script >
var loader = document.getElementById("preloader");
window.addEventListener("load", function(){
      loader.style.display = "none";
})
</script>

</body>


</html> 
